# LKManager

./: Dockerfile  Dockerfilebkp  README.md  fly.toml  pom.xml  team.xml  terminarz.xml
Data/gracze/: gracze.xml
Data/terminarze/: Sparing przedsezonowy 14.04.2023.xml  terminarz.xml
LKManager-data/: pom.xml
LKManager-data/src/main/resources/: p.xml
LKManager-web/: pom.xml
LKManager-web/src/main/resources/templates/: index.html
lk-manager-data/: pom.xml
lk-manager-data/src/main/java/LK/: GrajekTurniejowy.java  Runda.java  Terminarz.java
lk-manager-data/src/main/java/LKManager/DAO/: CustomMatchDAO.java  CustomRoundDAO.java  CustomScheduleDAO.java  CustomScheduleDAOImpl.java  CustomUserDAO.java  CustomUserDAOImpl.java  MatchDAO.java  MatchDAOImpl.java  MeczDAO.java  MeczDAOImpl.java  RoundDAO.java  RoundDAOImpl.java  RundaDAO.java  RundaDAOImpl.java  ScheduleDAO.java  TerminarzDAO.java  TerminarzDAOImpl.java  UserDAO.java  UserDAOImpl.java
lk-manager-data/src/main/java/LKManager/DAO_Redis/: CustomUserDAO_Redis.java  CustomUserDAO_RedisImpl.java
lk-manager-data/src/main/java/LKManager/DAO_SQL/: CustomMatchDAO.java  CustomRoundDAO.java  CustomScheduleDAO.java  CustomScheduleDAOImpl.java  CustomUserDAO.java  CustomUserDAOImpl.java  LeagueParticipantsDAO.java  MatchDAO.java  MatchDAOImpl.java  RoundDAO.java  RoundDAOImpl.java  ScheduleDAO.java  UserDAO.java
lk-manager-data/src/main/java/LKManager/HardCodedCache_unused/: CacheService.java  MZCacheAction.java  UpdateUsersCache.java  updateScheduleCacheByScheduleId.java  updateSchedulesCache.java  updateTheNewestScheduleCache.java
lk-manager-data/src/main/java/LKManager/HardCodedCache_unused/Cache/: MZCache.java
lk-manager-data/src/main/java/LKManager/LK/: GraczPodsumowanie.java  Gracze.java  GrajekTurniejowy.java  PlayerSummary.java  Round.java  Runda.java  Schedule.java  SkladUPSG.java  Tabela.java  Table.java  Terminarz.java  XmlAdapter.java
lk-manager-data/src/main/java/LKManager/LK/Comparators/: GraczPodsumowanieComparatorGoalDifference.java  GraczPodsumowanieComparatorGoalLost.java  GraczPodsumowanieComparatorGoalScored.java  GraczPodsumowanieComparatorPoints.java  ScheduleByLocalDateComparator.java  scheduleIdComparator.java
lk-manager-data/src/main/java/LKManager/Security/: EmailEncryption.java  PasswordValidator.java  RoundsNumberRequired.java  RoundsNumberValidator.java  SpringSecurityConfig.java  UserAuthenticationDetailsService.java  ValidPassword.java
lk-manager-data/src/main/java/LKManager/TimerTasks/: RefreshSiteTimer.java  RoundMatchesUpdateTimer.java  RoundResultsUpdateTimer.java
lk-manager-data/src/main/java/LKManager/model/: CustomUserDetails.java  LeagueParticipants.java  Round.java  Schedule.java  ScheduleStatus.java  Table.java
lk-manager-data/src/main/java/LKManager/model/MatchesMz/: Match.java  Matches.java
lk-manager-data/src/main/java/LKManager/model/RecordsAndDTO/: AddScheduleDTO.java  CreateScheduleResult.java  MatchDTO.java  RoundDTO.java  RoundsDTO.java  ScheduleDTO.java  ScheduleNameDTO.java  ScheduleSettingsDTO.java  ScheduleType.java  TeamDTO.java  UserConfigDTO.java  UserDataDTO.java  UserEmail.java  UserMzDTO.java
lk-manager-data/src/main/java/LKManager/model/UserMZ/: LeagueParticipation.java  MZUserData.java  ManagerZone_UserData.java  Role.java  Team.java  UserData.java
lk-manager-data/src/main/java/LKManager/model/account/: ForgotPasswordForm.java  LogInForm.java  Role.java  RoleGrantedAuthority.java  SignUpForm.java  User.java  UserSettingsFormModel.java
lk-manager-data/src/main/java/LKManager/services/: AccountService.java  AccountServiceImpl.java  CookieManager.java  CrudService.java  CustomUserDetailsService.java  DocumentManager.java  EmailService.java  GsonService.java  HttpUrlConnection.java  LKUserService.java  LKUserServiceImpl.java  MZUserService.java  MZUserServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlikiService.java  ResultsService.java  ResultsServiceImpl.java  RoundService.java  RoundServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TMTeamService.java  TableService.java  TableServiceImpl.java  TeamTM.java  TerminarzService.java  TerminarzServiceImpl.java  URLs.java  UserService.java  UserServiceImpl.java  UserSettingsService.java  WynikiService.java  terminarzService.java  wynikiServiceImpl.java
lk-manager-data/src/main/java/LKManager/services/Adapters/: MatchAdapter.java  RoundAdapter.java  ScheduleAdapter.java  UserAdapter.java
lk-manager-data/src/main/java/LKManager/services/Cache/: MZCache.java
lk-manager-data/src/main/java/LKManager/services/Comparators/: AlphanumericComparator.java  GraczPodsumowanieComparatorGoalDifference.java  GraczPodsumowanieComparatorGoalLost.java  GraczPodsumowanieComparatorGoalScored.java  GraczPodsumowanieComparatorPoints.java  RoundDTOByDateComparator.java  ScheduleByLocalDateComparator.java  UserDataDTOReliabilityComparator.java  UserMzDTOReliabilityComparator.java  scheduleIdComparator.java
lk-manager-data/src/main/java/LKManager/services/FilesService_unused/: PlikiService.java
lk-manager-data/src/main/java/LKManager/services/RedisService/: RedisConfig.java  RedisMatchService.java  RedisRoundService.java  RedisScheduleService.java  RedisTableService.java  RedisUserService.java
lk-manager-data/src/main/java/LKManager/services/Scheduling/: LeaguePlanningService.java  RefreshSiteService.java  RoundMatchesUpdateService.java  RoundResultsUpdateService.java  SchedulingConfig.java  SwissScheduleResultsService.java
lk-manager-data/src/main/java/LKManager/services/map/: MatchServiceImpl.java  MatchServiceMap.java  UserServiceMap.java
lk-manager-web/: pom.xml
lk-manager-web/src/main/java/LKManager/: LKManagerApplication.java  (+4 more)
lk-manager-web/src/main/less/: petclinic.less
lk-manager-web/src/main/resources/: application-dev-freeasphosting.yml  application-dev-localhost.yml  application-dev.yml  application-prod-freeasphosting.yml  application-prod-freeasphosting_________bkp.yml  application-prod-localhost.yml  application.properties
lk-manager-web/src/main/wro/: wro.xml
(+100 files in other folders)
