msg = msgggggg

#spring.profiles.active=bkp
#spring.profiles.active=prod-freeasphosting
#spring.profiles.active=dev-freeasphosting
spring.profiles.active=dev-localhost

#logging.level.org.springframework.security=DEBUG


#*************************
#    bkp- liga wewnetrzna
#     prod - online ale teraz niezupdatowane  czyli liga /\
# bkp+bd
#****************************/

spring.sql.init.continue-on-error=true
#spring.datasource.hikari.max-lifetime=20000


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.resources.static-locations=classpath:/static/



#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true