msg = server started

spring.profiles.active=prod-freeasphosting
#spring.profiles.active=dev-localhost





#spring.profiles.active=bkp



#spring.profiles.active=dev-freeasphosting


#logging.level.org.springframework.security=DEBUG


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jackson.time-zone=Europe/Warsaw

spring.jpa.open-in-view=false









#*************************
#    bkp- liga wewnetrzna
#     prod - online ale teraz niezupdatowane  czyli liga /\
# bkp+bd
#****************************/

spring.sql.init.continue-on-error=true
#spring.datasource.hikari.max-lifetime=20000





spring.resources.static-locations=classpath:/static/



#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true