msg = msgggggggggggggggggggggggg

#spring.profiles.active=bkp
spring.profiles.active=prod-freeasphosting
#*************************
#    bkp- liga wewnetrzna
#     prod - online ale teraz niezupdatowane  czyli liga /\
# bkp+bd
#****************************/

spring.sql.init.continue-on-error=true
#spring.datasource.hikari.max-lifetime=20000







#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true