msg = msgggggggggggggggggggggggg

spring.profiles.active=prod

#*************************
#    bkp- liga wewnetrzna
#     prod - online ale teraz niezupdatowane  czyli liga /\
#****************************/

spring.sql.init.continue-on-error=true
#spring.datasource.hikari.max-lifetime=20000

#spring.datasource.url=localhost:3306/LKM_prod
  #${dbUrl1}
#spring.datasource.username=${dbUsername1}
#spring.datasource.password=${dbPassword1}





#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true