msg = msgggggggggggggggggggggggg

spring.profiles.active=bkp
spring.sql.init.continue-on-error=true
#spring.datasource.hikari.max-lifetime=20000


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true